# Evotor_Hackaton

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/qualitylab/evotor/loyaltylab/api/: RecommendationApi.java  Retrofitik.java
app/src/main/java/ru/qualitylab/evotor/loyaltylab/background/: EditIntegrationService.java  EvotorPayScreenService.java
app/src/main/java/ru/qualitylab/evotor/loyaltylab/model/: MyBody.java  ProductUi.java  ResponseProducts.java
app/src/main/java/ru/qualitylab/evotor/loyaltylab/ui/: MainActivity.java  RecommendationAdapter.java
app/src/main/java/ru/qualitylab/evotor/loyaltylab/util/: ChangesCreator.java  Logger.java  Mapper.java
app/src/main/res/layout/: activity_main.xml  item_recommendation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
